.primary-menu {
  position: relative;
  z-index: 999;
  .nav-css{
	position: relative;
	z-index: 9;
  }
	background: #000;
	.box-shadow(0 5px 5px #bbb);
	.home &{
	
	}
	.navbar-inner{
		background: none;
		border: 0;
		.border-radius(0);
		.box-shadow(none);
		float: left;
		filter: none;
		.nav{
			> li {
				float: left;
				height: 52px;
				z-index: 9;
				.rtl &{
					float: right;
				}
				> a {
					background: none;
					.box-shadow(none);
					text-shadow:none;
					font-size: 16px;
					color: #a8a8a8;
					padding: 13px 20px;
					display: block;
					line-height: 26px;
					height: 52px;
					.border-radius(0);
					position: relative;
				}
				&.dropdown{
					> a{
						&:after{
							content: "\f107";
							font-family: FontAwesome;
							display: inline-block;
							margin: 0 0 0 10px;
							color: #555;
						}
					}
				}
				&.active > a:after, &.active > a, &.open > a, &.open.active > a{
					color:#fff;
					background: lighten(@color, 10);
				}
				&.dropdown:hover >a:after, &:hover > a{
					color: #fff;
				}
				.dropdown-menu:before, .dropdown-menu:after{
					display: none;
				}
				//Sub menu
				.dropdown-menu{
					.border-radius(0);
					min-width: 180px;
				}
				ul{
					> li{
						line-height: 30px;
						list-style: none;
						position: relative;
						+li{						
							border-color: darken(#fff, 15%);
							border-style: solid;
							border-width: 1px 0 0;
						}
						a{
							display: block;
							color: @body-color;
							line-height: 25px;
							padding: 7px 10px 7px 15px;
							position: relative;
							&:before{
								content:"";
								background: lighten(@body-color, 20);
								width: 5px;
								position: absolute;
								top: 0;
								left: 0;
								bottom: 0;
							}							
						}
						&.dropdown-submenu:hover{
							> a:after{
								content: "\f0da";
								font-family: FontAwesome;
								position: absolute;
								left: 100%;
								top: 50%;
								font-size: 16px;
								height: 20px;
								margin-top: -10px;
								color: #fff;
							}
						}
						.dropdown-menu{
							position:absolute;
							left:104%;
							top:-1px;
							margin:0;
							.rtl &{
								left:auto;
								right:104%;
								&:before{
									background:none;
									width:0px;
								}
								&:after{
									background-color: transparent;
									content: " ";
									height: 100%;
									right: -20px;
									position: absolute;									 
									top: 0;				
									width: 20px;
									display: block;
								}
							}
							&:before{
								background-color: transparent;
								content: " ";
								height: 100%;
								left: -20px;
								position: absolute;
								top: 0;				
								width: 20px;
								display: block;
							}
						}
						&:hover > a, &.active > a{
							color: @color;
							background: #fff;
						
							&:before {
								background: @color;
							}
						}
						&:hover > .dropdown-menu{
							display: block;	
						}
					}
				}
				//End sub menu					
			}				
			>li:hover > .dropdown-menu{
				display: block;		
			}
			> li.open > .dropdown-menu{
				display: block;
			}
		}
	}
}