.rtl{
	h1{background-position: right bottom;}
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11 {
		float: right;
	}
	input, button, select, textarea{
		text-align: right;
		direction: rtl;
	}
	.nav-tabs > li{
		float: right;
		margin-right: 0;
		margin-left: 5px;
		&.description_tab{
			margin: 0;
		}
	}
	.social-share-item{
		float: right;
	}
	.social-share-fb{
		margin-left: 25px;
		margin-right: 0;
	}
	.tabs-left > .nav-tabs > li, .tabs-right > .nav-tabs > li{float: none; margin-left: 0;}
	.box-newsletter{
		.newsletter-content{
			float: left;
			input#newsletter_email{
				float: right;
				padding: 0 2% 0 0;
			}
			.wpcf7-form-control-wrap span.wpcf7-not-valid-tip{
				left: auto;
				right: 0;
				padding: 0 10px 0 0;
			}
			div.wpcf7-response-output{
				float: right;
				text-align: right;
			}
			p.submit{
				float: right;
				clear: both;
				width: 100%;
				overflow: hidden;
				input{
					float: right;
				}
				img{
					float: right;
					clear: both;
				}
			}
		}
	}
	.rev_slider_wrapper{
		direction: ltr;
	}
	.top-form-login .login-content .lost_password a{
		padding: 10px 15px 10px 0;
	}
	.top-form.top-form-minicart .top-minicart .cart-contents span.minicart-number{line-height: 18px; width: 27px;}
	.top-form-login, .top-form-register {
		.login-content, .register-content {
			.login-form, .register-form {
				 form.login, form.register {
					.input-group{
						.input-group-addon{
							.border-radius(0 3px 3px 0);
						}
						input{
							.border-radius(3px 0 0 3px );
						}
					}
				}
			}
		}
	}
	.top-form.top-form-minicart .wrapp-minicart ul li a .cart-desc{
		padding-left: 0;
		padding-right: 10px;
		.block-qty span.amount{
			padding-left: 20px;
			padding-right: 0;
		}
	}
	#header .top-header .top-form.top-form-minicart .wrapp-minicart .cart-checkout{
		padding: 0 20px 25px 0;
	}
	.dropdown-menu{
		left: auto;
		right: 0;
	}
	.primary-menu .navbar-inner .nav > li ul > li.dropdown-submenu:hover > a:after{
		left: auto;
		right: 100%;
		content: "\f0d9";
	}
	.megaMenu > li.ss-nav-menu-reg > .sub-menu > li > a{
		text-align: right;
		&:before{
			left: auto;
			right: 0;
		}
	}
	#megaMenu ul.megaMenu li.menu-item, #megaMenu ul.megaMenu li.widget{
		text-align: right;
	}
	#megaMenu ul.megaMenu > li.menu-item.ss-nav-menu-mega > ul.sub-menu-1 > li.menu-item{
		float: right;
		text-align: right;
		.baner-menu{
			width: 90%;
		}
	}
	.megaMenu > li.ss-nav-menu-mega > .sub-menu > li .sub-menu > li > a:before{
		margin-right: 0;
		margin-left: 10px;
	}
	.widget_icl_lang_sel_widget #lang_sel_click a.lang_sel_sel:after{
		right: auto;
		left: 5px;
	}
	.box-topadv .item-image{
		margin-left: 2%;
		margin-right: 0;
	}
	.listing-title h1 {
		text-align: left;
	}
	#left {
		text-align: left;
	}
	footer .bg-contact-us {
		right: -360px;
		left: 0;
	}
	footer .payment-method .list-method a{
		margin: 0 0 0 10px;
	}
	footer .contact-us-content p.address span{
		text-align: right;
	}
	footer {
		background-image: url(../img/bg-footer-rtl.png) ;
		#menu-connect-with-us li a {
		  background-position: right center;
		  padding-right: 25px;
		}
		footer .copyright{
			margin-top: 15px;
		}
		.contact-us-content p, .contact-us-content a {
		  background-position: right center;
		  padding-right: 40px;
		  padding-left: 0;
		}
	}
	#ya-totop{
		right: auto;
		left: 15px;
	}
	.col-lg-5.sidebar-footer-left {
		padding-left: 30px;
	}
	.pull-left {
		float: right !important;
	}
	.pull-right {
		float: left !important;
	}
	button.close{
		float: left;
	}
	.primary-menu .navbar-inner .nav > li.dropdown > a span {
		padding-left: 10px;
	}
	#header .top-header .top-form.top-form-minicart .wrapp-minicart {
		left: 0;
		right: inherit;
	}
	#header .top-header .top-form.top-search #searchform input.search-query {
		padding-right: 15px;
		padding-left: 0;
	}
	.ya-login div.top-form {
		float: left;
	}
	.ya-login div.top-form + div.top-form:after {
		right: -13px;
		left: 0 !important;
	}
	.ya-login div.top-form + div.top-form:before {
		right: -13px;
		left: 68px !important;
		float: left;
	}
	.top-form.top-form-account:before {
		content: "|";
		display: inline-block;
		right: -13px;
		position: absolute;
		top: -1px;
		padding-left: 0;
	}
	.top-form.top-form-account {
		float: left;
	}
	.top-form.top-form-checkout:before {
		content: "" !important;
	}
	.welcom-mes {
		text-align: right;
	}
	#header .top-header .top-form.top-search {
		margin-left: 0;
		margin-right: 13%;
	}
	.primary-menu .navbar-inner .nav > li ul > li.dropdown-submenu > a:hover:after {
		right: 100%;
		left: 0;
	}
	.style2 .pricing .price{
		[class*="span"]{
			float: right;
		}
	}
	/*---------------------------PAGINATION---------------------------*/
	.woocommerce .products-nav .respl-view {
		float: left;
	}
	.woocommerce-pagination {
		float: left !important;
	}
	.catalog-ordering, ul.respl-view {
		float: right !important;
	}
	&.woocommerce .products-nav .catalog-ordering{
		float: right;
		padding: 5px 10px 5px 30px;
		.orderby-order-container ul.orderby{
			margin: 0;
		}
	}
	ul.products-list li {
		width: 100%;
		.products-thumb {
		  float: right !important;
		  margin: 0 0 0 23px;
		}
		.products-content {
		  float: right;
		  text-align: right;
		}
		.reviews-content {
		  margin: 0 20px 0 0;
		}
		.button.add_to_cart_button {
		  float: right !important;
		}
	}
	.woo-tab-container-slider .control-button {
		width: 100px;
	}
	.product-summary {
		text-align: right;
	}
	.variations_button {
		float: right;
		text-align: right;
	}
	.sw-related-product .item-img {
		margin: 0 0 20px 3%;
		float: right;
	}
	.sw-related-product .item-content {
		text-align: right;
		float: right
	}
	.carousel-indicators {
		text-align: right;
	}
	.sheet-select > select {
		left: -20px;
		position: relative;
	}
	.single-product .product-summary .box-selection .sheet-select select {
		background-position: 30px center;
	}
	#commentform .cmm-box-left {
		margin: 0 0 0 2%;
	}
	.commentlist {
		.author {
		  margin: 0 0 0 10px;
		}
		.media-body {
		  text-align: right;
		}
	}
	.listing-title h1 {
		text-align: right;
		background-position: right bottom;
	}
	.sw-best-seller-product ul li .item-img {
		float: right;
		margin: 0 0 20px 0;
	}
	.sw-best-seller-product ul li .item-content {
		text-align: right;
		float: none;
		margin: 0 100px 0 0; 
	}
	.sw_testimonial_slider .item-inner .item-image {
		float: right;
		 margin-left: 6%;
		 margin-right: 0;
	}
	.sw_testimonial_slider .item-inner .item-content {
		float: right;
		text-align: right;
	}
	.sw_testimonial_slider h3 {
		text-align: right;
		background-position: right bottom;
	}
	.top-form-login .login-content, .top-form-login .register-content, .top-form-register .login-content, .top-form-register .register-content {
		left: 0;
		right: auto;
		text-align: right;
	}
	.box-contact-email-phone {
		margin: 44px 15px 0 0;
		text-align:right;
	}
	.widget_revslider {
		float: right;
	}
	.ya-login div.top-form.top-form-logined {
		text-align: left;
	a {
	  border-right: 1px solid #666;
	  float: left;
	  margin: 0 10px 0 0;
	  padding: 0 10px 0 0;
	  border-left: 0;
	}
	}
	.spt-wrap .nav-tabs > li {
		float: right;
	}
	.woo-tab-container-slider .page-button .control-button {
		left: 0;
	}
	/*Product list tab*/
	.woo-tab-container-slider .slider .vpo-wrap .vp .item .item-wrap .item-img .item-img-info span.price {
		left: 11px;
	}
	.woo-tab-container-slider .slider .vpo-wrap .vp .item .item-wrap .item-content .item-bottom .add_to_cart_button {
		float: right;
	}
	.woo-tab-container-slider .slider .vpo-wrap .vp .item .item-wrap .item-content {
		text-align: right;
	}
	.reviews-content {
		margin: 0 20px 0 0;
	}
	.phone-icon-login, .phone-icon-cart, .phone-icon-search {
		float: right !important;
	}
	.product-summary .quantity.buttons_added {
		float: right !important;
	}
	.product-summary .single_add_to_cart_button {
		float: right !important;
		margin: 0 10px 0 0;
		background-position: 90% center !important;
		padding: 0 35px 0 20px;
	}
	.cart-collaterals {
		max-width: 568px;
		min-width: 320px;
	}
	.shop_table tr td input.minus {
		bottom: 10px !important;
	}
	.products-grid li .products-content span.price {
		left: 11px;
		right: inherit;
	}
	#loop-products .products-content {
		text-align: right;
	}
	#loop-products li .products-content a.add_to_cart_button, #loop-products li .products-content a.product_type_variable {
		 background-position: 90% center !important;
		float: right;
		padding: 11px 30px 11px 15px;
	}
	.sidebar-footer-right section #menu-connect-with-us-1 {
		li:nth-child(1) a:after {
		  content: "\f09a";
		  margin-left: 20px;
		  font-family: fontawesome;
		  font-size: 17px;

		}
		li:nth-child(2) a:after {
		  content: "\f099";
		  margin-left: 13px;
		  font-family: fontawesome;
		  font-size: 17px;
		}
		li:nth-child(3) a:after {
		  content: "\f08c";
		  margin-left: 14px;
		  font-family: fontawesome;
		  font-size: 17px;
		}

		li:nth-child(4) a:after {
		  content: "\f09e";
		  margin-left: 16px;
		  font-family: fontawesome;
		  font-size: 17px;
		}
		li {
		  a:before {
			content: "";
			margin: 0;

		  }
		}
	}
	.siberlef_category {
		text-align: right;
	}
	.primary-menu .navbar-inner .nav > li ul > li a:before {
		right: 0;
		left: inherit;
	}
	.sidebar section.widget_archive ul li {
		background-position: right 0;
	}
	.widget_archive ul li a {
		padding: 0 30px 15px 0
	}
	.ya-comments .ya-comment {
		background-position: right 0;
		padding: 0 35px 0 0;
	}
	.category-blog .entry .entry-content p {
		padding: 10px 0 0 15px;
	}
	.meta-inner ul li{
		&.single-category:before,&.single-author:before{
			display: inline-block;
			margin-right: 0;
			margin-left: 5px;
		}
		+li{
			margin-left: 0;
			margin-right: 40px;
		}
	}
	.post .entry .entry-content p{
		padding-left: 40px;
		padding-right: 15px;
		background-position: right 10px;
	}
	.content .single .single-tag{
		background-position: right 12px;
		padding: 10px 30px 0 0;
	}
	.tab-content {
		text-align: right;
	}
	/*Contac us*/
	article {
		text-align: right;
	}
	.wrap-contact-address .contact-address p.ct-street, .wrap-contact-address .contact-address a.ct-email, .wrap-contact-address .contact-address p.ct-hotline {
		background-position: right center;
		padding: 7px 45px 7px 0;
	}
	ol.carousel-indicators {
		padding: 0
	}
	a.pp_contract, a.pp_expand,a.pp_close{text-indent:9999px !important;}
	#header .top-header .top-form.top-search #searchform input.search-query{float:right;}
	#header .top-header .top-form.top-search #searchform #searchsubmit{float:right;right:-5px;left:inherit;}
	.box-contact-email-phone a,.box-contact-email-phone p.hotlinetop{background-position:right center;padding:0 30px 0 0}
	ol.commentlist{padding:0;}
	.page-aboutus{
		text-align: center;
		.about-us-image{
			img{
				display: inline-block;
			}
		}
	}
	/*Long*/
	.sj-partner-container-slider, .sj-woo-tab, .flexslider{
		direction: ltr;
		overflow: hidden;
	}
	.box-right{
		float: left;
	}
	.box-left{
		float: right;
		margin: 10px 0px 0 0;
	}
	.ya_top_rate_product .widget-inner, .ya_feature_product .widget-inner{
		padding-right: 0px;
		padding-left: 100px;
	}
	.ya_top_rate_product ul li .item-img, .ya_feature_product ul li .item-img{
		margin: 0 0px 0 15px;
	}
	.ya_top_rate_product h3, .ya_feature_product h3{
		text-align: right;
		background-position: right bottom;
	}

	.sw-recommend-product ul, .sw-top-rated-product ul{
		text-align: right;
	}
	.primary-menu .navbar-inner{
		float: right;
	}
	.sidebar-top-menu{
		float: left;
		.widget{
			float: left;
			border-right: 1px solid #1d1d1d;
			border-left: 0;
			&.widget-first{
				border-left: 1px solid #1d1d1d;
			}
		}
	}
	.box-recommend-title h3{
		background-position: right bottom;
	}
	.sj-woo-container-slider.recommend-product .page-button .control-button{
		direction: lrt;
		right: auto;
		left: 0;
	}
	.recommend-product{
		direction: ltr;
	}
	.sj-woo-container-slider.recommend-product .slider .vpo-wrap .vp .item .item-wrap .item-content{
		direction: rtl;
		.add_to_cart_button{
			float: right;
		}
		.reviews-content{
			text-align: right;
		}
	}
	/*------------ Blog ------------------*/
	.sidebar section h3{
		text-align: right;
		background-position: right bottom;
	}
	.widget_archive > div > ul{
		text-align: right;
	}
	.ya-index h1{
		text-align: right;
		background-position: right bottom;
	}
	.ya-index .category-blog .entry .entry-content{
		text-align: right;
	}
	.ya-index .category-blog .entry .entry-thumb{
		margin: 0 0 0 3%;
	}
	.ya-index .category-blog .entry{
		text-align: right;
	}
	.sw-recent-content{
		text-align: right;
	}
	.sw-recent-content img{
		margin-right: 0px;
		margin-left: 10px;
	}
	.ya-comments .ya-comment{
		text-align: right;
	}
	.tagcloud{
		overflow: hidden;
		a{
			float: right;
			margin: 0px 0 10px 2px;
		}
	}
	div.breadcrumbs ul.breadcrumb li:after{
      content: "\f104";
      display: inline-block;
      font-family: FontAwesome;
      font-size: 15px;
      margin-right: 10px;
      vertical-align: baseline;
      padding: 0;
	}
	#commentform .cmm-box-left .control-group{
		span, input{
			float: right;
		}
		input{
			padding: 0 10px 0 0;
			border-width: 1px;
			border-style: solid;
			border-color: #e6e6e6;
			height: 35px;
		}
	}
	div.breadcrumbs ul.breadcrumb li.active:after{content:"";}
	.post .entry .entry-thumb{margin: 0 0 0 3%;}
	.woocommerce #content .quantity, .woocommerce .quantity,
	.woocommerce-page #content .quantity, .woocommerce-page .quantity{
		float: right !important;
		margin: 0 0 0 5px !important;
	}
	&.woocommerce, &.woocommerce-page{
		.woocommerce-error, .woocommerce-info, .woocommerce-message{
			padding: 12px 42px 12px 12px !important;
			.button{
				float: left;
			}
			&:before{
				left: auto;
				right: 1em;
			}
		}
		#payment div.payment_box:after{
			left: auto;
			right: 0;
			margin: -1em 2em 0 0 ;
		}
	}
	.woocommerce form.checkout_coupon, .woocommerce form.login, .woocommerce form.register, .woocommerce-page form.checkout_coupon, .woocommerce-page form.login, .woocommerce-page form.register,
	.woocommerce #payment ul.payment_methods li, .woocommerce-page #payment ul.payment_methods li,
	.woocommerce table.shop_table, .woocommerce-page table.shop_table, th{
		text-align: right !important;
	}
}